# CriptoBroker

./: CriptoBroker.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Application/APIModels/Request/: CreditRequest.cs
Application/APIModels/Response/: BalanceResponse.cs  CreditResponse.cs  TransactionResponse.cs
Application/UseCases/: TransactionUseCase.cs
Application/UseCases/Ports/: ITransactionUseCase.cs
Domain/Entities/Balance/: Balance.cs
Domain/Entities/Transaction/: Transaction.cs
Domain/Interfaces/Ports/Common/Repositories/: IBalanceRepository.cs  ITransactionRepository.cs
Infra.Database.InMemory/: Infra.Database.InMemory.csproj
Infra.Database.InMemory/Context/: CriptoBrokerContext.cs
Infra.Database.InMemory/InfraDatabaseModule/: DataBaseInMemoryModule.cs
Infra.Database.InMemory/Repositories/: BalanceRepository.cs  TransactionRepository.cs
Infra.Database.InMemory/Scripts/: CREATE_TABLE_BALANCE.sql  CREATE_TABLE_TRANSACTION.sql
Infra.Database.InMemory/Util/: ExecuteEmbeddedResource.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Configurations/: BalanceEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20241014221419_firstMigration.Designer.cs  20241014221419_firstMigration.cs  CriptoBrokerContextModelSnapshot.cs
Infrastructure/Persistence/Context/: CriptoBrokerContext.cs
Infrastructure/Persistence/Repositories/: BalanceRepository.cs  TransactionRepository.cs
Worker/: Dockerfile  Program.cs  Worker.csproj  WorkerQuotation.cs
